user  ck8su;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    brotli             on;
    brotli_static      on;
    brotli_comp_level   6;
    brotli_types       application/x-javascript application/javascript text/css text/plain image/svg+xml font/woff2;
    gzip               on;
    gzip_types         application/x-javascript application/javascript text/css text/plain image/svg+xml font/woff2;
    include /etc/nginx/conf.d/*.conf;
}
