pagespeed on;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters recompress_images,convert_jpeg_to_webp,resize_images,strip_image_color_profile,strip_image_meta_data;

# Надо поиграть с этими настройками
pagespeed FileCacheSizeKb          102400;   # максимальный размер кэша в килобайтах
pagespeed FileCacheCleanIntervalMs 3600000;  # интервал очистки кэша в миллисекундах
pagespeed FileCacheInodeLimit      500000;   # лимит индексных дескрипторов (inode) по достижению которого кэш будет очищен

pagespeed LogDir                   /var/log/pagespeed;
pagespeed XHeaderValue             "";
